<!-- Global site tag (gtag.js) - Google Ads: 436346080 -->



<!DOCTYPE html>

<html lang="en">
  
  <head>
      
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N9L9R9MD');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <title>Thank You</title>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-436346080"></script>


<link href="images/fav.png" rel="shortcut icon" />

<!-- <meta http-equiv="refresh" content="02;URL=index.html"> -->



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





<style>
.exbtn{
  padding: 15px;
  text-align: center;

}
.exbtn a{
  display: inline-block;
  margin-top: 30px;
  padding: 10px 35px;
  color:#000;
  border:2px solid #000;
font-size:18px;
}
.like

{font-size: 104px !important;

background: #3a9a00!important;

color: #fff!important;

padding: 58px 62px!important;

border-radius: 100%;

margin-top: 48px!important;

margin-bottom:20px;

}





.font-thanks

{

font-family:"Roboto", Arial, Helvetica, sans-serif;

font-size:29px;

font-weight:300;

margin-bottom:10px;

}



.font-thankss

{

font-family:"Roboto", Arial, Helvetica, sans-serif;

font-size:19px;

font-weight:300;

margin-bottom:10px;;}

.thankyou img{
  max-width: 500px;
  margin: 50px auto;
  display: inline-block;
}

</style>



</head>

<body>


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9L9R9MD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
 


  <div class="container" style="text-align:center;">



    <div class="row">
    
    
    
    
    
    <div class="col-md-12">
    
      <div class="thankyou">
        <img src="images/thankyou.jpg" alt="" />
      </div>
    </div>
    
    
    <div class="col-md-12 font-thanks"><strong>Your Enquiry has been sent Successfully!</strong></div>
  
    <div class="col-md-12 font-thankss">One of our representative will call you shortly.</div>
    
    <div class="exbtn">
      <a href="https://www.himalayantravellure.com/" target="_blank" >Explore More </a>
    </div>
    
    
    </div>
    
    
    
    </div>
    
    
    
    
    
</body>

</html>

